:root{
  --primary-color: #c33764;
  --primary-transition: .35s ease-in-out;
}


::selection{
  background: black;
  color: white;
}

body::-webkit-scrollbar {
  width:15px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid slategrey;
}

html * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: var(--primary-transition);
}
a *{
  color: white;
}



/* globals */
.line{
  width: 100px;
  height: 5px;
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  justify-content: center;
}
.line div{
  width: 30%;
  min-width: 20px;
  border-radius: 3px;
  background-color: var(--primary-color);
}



/* navbar */
.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  color: white;
  text-transform: uppercase;
}
.hero{
  position: absolute;
  top : 30%;
  left: 50%;
  border-radius: 6px;
  text-align: center;
  transform: translate(-50%, 0);
  width: 400px;
  height: 500px;
  background-color: #0e1111;
  box-shadow: 6px 6px 30px #121212;
  padding: 15px;
}
.hero-content{
  position: relative;
  font-family:cursive;
}
.hero-content img{
  position: absolute;
  top: -90px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.hero-content .name{
  padding-top: 100px;
  font-size: 35px;
  color: #FAD02C;
}
.hero-content .info{
  padding: 20px;
  line-height: 30px;
  padding-top: 40px;
  letter-spacing: 3px;
}

.hero:hover{
  background-color: azure;
  color: #121212;
}
.hero:hover > .hero-content .down-icon{
  color: #112222;
}
.down-icon{
  padding-top: 80px;
  font-size: 50px;
}


.portfolio{
  /* height:1000px; */
  width: 100%;
  font-family: 'Muli', sans-serif;
  color: var(--primary-color);
  margin-bottom: 150px;
  
}
.title{
  text-transform: uppercase;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,300px));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
}

.cards .card{
  background-color: #121212;
  color: white;
  min-height: 400px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 10px 10px 10px grey;
  padding: 15px;
}

.card .desc{
  font-size: 20px;
  margin-top: 15px;
}
.inline{
  display: flex;
}
.inline h3{
  margin-left: auto;
}
