@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-transition: 0.25s ease-in-out;
  --fast-transition: 0.1s ease-in;
}

::selection {
  background: black;
  color: white;
}

body::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

html * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: var(--primary-transition);
  font-family: "Roboto", sans-serif;
}
a * {
  color: white;
}
.flex {
  display: flex;
  justify-content: center;
}
.flex i {
  padding: 20px;
}

/* Header */
.header {
}

/* Skills */
.skill {
  margin: 50px 0px;
  position: relative;
}
.down {
  position: absolute;
  bottom: 5px;
  left: 1vw;
  font-size: 10vh;
  transition: var(--fast-transition);
}
.down i {
  color: black;
}
.down i:hover {
  color: red;
}
.skill .container {
  width: 90vw;
  margin: auto;
}
.skill .top h1 {
  font-size: 100px;
  margin-bottom: -30px;
  z-index: 10;
  color: black;
}
.skill .top h1:hover {
  color: red;
}
.grid {
  display: grid;
  grid-template-rows: 200px 350px;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 5px 20px #121212;
  text-transform: uppercase;
  font-size: 50px;
  color: white;
  text-align: center;
  overflow: hidden;
  grid-template-areas:
    "one one"
    "two three";
}
.grid .one {
  grid-area: one;
  background-color: #7fb0a6;
  padding-top: 30px;
}
.grid .one .content {
  color: #f39c12;
  font-size: 34px;
}
.grid .two {
  grid-area: two;
  color: #d35400;
  background-color: #fad02c;
  display: grid;
}
.grid .two i {
  padding: 15px;
  font-size: 50px;
}

.grid .two:hover > i {
  font-size: 100px;
}
.grid .three {
  grid-area: three;
  color: #006266;
  background-color: #c4e538;
}
.grid .three .android {
  font-size: 100px;
}

.grid .three:hover > .android {
  font-size: 150px;
}

/* skills media query */
@media (max-width: 950px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 250px 300px;
    grid-template-areas:
      "one"
      "two"
      "three";
  }
  .skills h1 {
    font-size: 60px;
  }
  .grid .one .content {
    font-size: 25px;
  }
  .grid .one .content i {
    font-size: 60px;
  }
  .grid .two {
    font-size: 40px;
  }
  .grid .two i {
    font-size: 50px;
  }
  .grid .three {
    font-size: 40px;
  }
}
@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 250px 300px;
    grid-template-areas:
      "one"
      "two"
      "three";
  }
  .skills h1 {
    font-size: 50px;
  }
  .grid .one .content {
    font-size: 20px;
  }
  .grid .one .content i {
    font-size: 30px;
  }
  .grid .two {
    font-size: 30px;
  }
  .grid .two i {
    font-size: 30px;
  }
  .grid .three {
    font-size: 25px;
  }
}

/* Work */
.work {
  position: relative;
  width: 100%;
  margin: 150px 0;
  margin-bottom: 0;
}
.work h1 {
  font-size: 88px;
  margin-top: 0px;
  font-weight: 500;
  color: white;
}
.work .wrapper-1 {
  position: relative;
}
.work .heading {
  position: absolute;
  top: -30px;
  left: 30px;
}
.work .wrapper-5 {
  position: relative;
}
.work .heading-android {
  top: -23px;
}
.work .wrapper-6 {
  position: relative;
}
.work .heading-python {
  top: -23px;
}

.work h3 {
  font-size: 30px;
  font-weight: 500;
}
.work .container {
  width: 95%;
  margin: 0 auto;
  display: flex;
}
.work .wrapper {
  padding: 50px 0;
  color: #303952;
}
.work .wrapper img {
  box-shadow: 3px 3px 20px #121212;
}
.work .wrapper-1 {
  background-color: #f5cd79;
}
.work .details {
  width: 50%;
  padding: 50px;
  padding-top: 100px;
}
.work p {
  font-size: 22px;
}
.work img {
  width: 100%;
  height: 100%;
}

.work .wrapper-2 {
  background-color: #f19066;
}

.work .wrapper-3 {
  background-color: #60a3bc;
  color: white;
}

.work .wrapper-4 {
  background-color: #e77f67;
}
.work .wrapper-5 {
  background-color: #3c6382;
  color: white;
}
.work .wrapper-6 {
  background-color: #78e08f;
}
@media (max-width: 950px) {
  .work .container {
    flex-direction: column;
  }
  .work .details {
    width: 90%;
  }
  .work .android-img-container {
    width: 100%;
    display: flex;
  }
  .work .android-image {
    width: 50%;
    align-items: center;
    margin: 0px auto;
  }
}
@media (max-width: 500px) {
  .wrapper-5 h1 {
    font-size: 50px;
    margin-top: 10px;
    padding: 0;
  }
  .wrapper-6 h1 {
    font-size: 50px;
    margin-top: 10px;
  }
}
/* end of work */

/* extras */
.padding-top-5 {
  padding: 80px;
  padding-top: 50px;
}

/* footer */

.footer {
  width: 100%;
  height: 100vh;
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  font-size: 100px;
}
.footer i:hover {
  color: #6cc644;
}
.footer h1 {
  font-size: 30px;
}

.resume {
  position: fixed;
  bottom: 20px;
  right: 0;
  color: white;
}
.resume a {
  color: white;
  background-color: #333;
  padding: 12px;
  font-size: 2.5vw;
  box-shadow: 1px 1px 5px #121212;
  transition: 0.2s;
}
.resume a:hover {
  box-shadow: 1px 1px 20px #121212;
}
